# log4j Log LEVELS:
# [LOWEST] ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF [HIGHEST]
# Everything above the level will print out.
# e.g., if you set Level=INFO, you will also get WARN, ERROR, FATAL

# Define the root logger with appender file
log4j.rootLogger = ALL, file, stdout

# Configure Console Logging:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO

# Limit classes/packages with a lot of debugging msgs:
#log4j.logger.asl.seedsplitter=INFO

# Configure File Logging
log = ./logs
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/xmax.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.file.Threshold=ALL
