Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Built-By: oheger
Build-Jdk: 1.6.0_27
Implementation-Title: Commons Configuration
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.7
Specification-Title: Commons Configuration
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.7
X-Compile-Source-JDK: 1.4
X-Compile-Target-JDK: 1.4
Export-Package: org.apache.commons.configuration.web;version="1.7",org
 .apache.commons.configuration.reloading;version="1.7",org.apache.comm
 ons.configuration.tree;version="1.7",org.apache.commons.configuration
 .event;version="1.7",org.apache.commons.configuration.plist;version="
 1.7",org.apache.commons.configuration.tree.xpath;version="1.7",org.ap
 ache.commons.configuration.beanutils;version="1.7",org.apache.commons
 .configuration.interpol;version="1.7",org.apache.commons.configuratio
 n.resolver;version="1.7",org.apache.commons.configuration;version="1.7"
Tool: Bnd-0.0.255
Bundle-Name: Commons Configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7
Bnd-LastModified: 1315163669407
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Tools to assist in the reading of configuration/pr
 eferences files in        various formats
Import-Package: javax.mail.internet,javax.naming,javax.servlet,javax.s
 ql,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.stream,org.apache.commons.beanutils,org.apache.common
 s.codec.binary,org.apache.commons.collections,org.apache.commons.coll
 ections.iterators,org.apache.commons.collections.map,org.apache.commo
 ns.collections.set,org.apache.commons.digester,org.apache.commons.dig
 ester.substitution,org.apache.commons.digester.xmlrules,org.apache.co
 mmons.jexl,org.apache.commons.jxpath,org.apache.commons.jxpath.ri,org
 .apache.commons.jxpath.ri.compiler,org.apache.commons.jxpath.ri.model
 ,org.apache.commons.lang,org.apache.commons.lang.exception,org.apache
 .commons.lang.text,org.apache.commons.logging,org.apache.commons.logg
 ing.impl,org.apache.commons.vfs2,org.apache.commons.vfs2.provider,org
 .apache.tools.ant.taskdefs,org.apache.xml.resolver,org.apache.xml.res
 olver.helpers,org.apache.xml.resolver.readers,org.apache.xml.resolver
 .tools,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.commons.configuration
Bundle-DocURL: http://commons.apache.org/configuration/

