     0 Fri Apr 26 18:55:26 EDT 2002 com/
     0 Fri Apr 26 18:55:26 EDT 2002 com/werken/
     0 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/
     0 Fri Apr 26 18:55:26 EDT 2002 org/
     0 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/
     0 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/helpers/
     0 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/conformance/
  1238 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/TokenTypes.class
  8650 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/XPathLexer.class
 12292 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/XPathReader.class
  1700 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/Token.class
  4379 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/DefaultXPathHandler.class
   576 Fri Apr 26 18:55:26 EDT 2002 com/werken/saxpath/DefaultXPathHandler$Singleton.class
  2991 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/helpers/XPathReaderFactory.class
   371 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/SAXPathEventSource.class
   360 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/XPathReader.class
  7198 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/conformance/ConformanceXPathHandler.class
   590 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/Operator.class
  1679 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/Axis.class
   360 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/SAXPathException.class
  1503 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/XPathSyntaxException.class
  2209 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/XPathHandler.class
   384 Fri Apr 26 18:55:26 EDT 2002 org/saxpath/SAXPathParseException.class
     0 Tue Jan 01 00:00:00 EST 1980 META-INF/
   276 Fri Apr 26 18:32:34 EDT 2002 META-INF/MANIFEST.MF
