     0 Sat Apr 22 08:30:08 EDT 2006 META-INF/
   425 Sat Apr 22 08:30:06 EDT 2006 META-INF/MANIFEST.MF
     0 Sat Apr 22 08:30:04 EDT 2006 edu/
     0 Sat Apr 22 08:30:04 EDT 2006 edu/sc/
     0 Sat Apr 22 08:30:04 EDT 2006 edu/sc/seis/
     0 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/
     0 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/
  1402 Sat Apr 22 08:30:04 EDT 2006 edu/sc/seis/TauP/Alert.class
  4383 Sat Apr 22 08:30:04 EDT 2006 edu/sc/seis/TauP/Arrival.class
  1385 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/ArrivalPlot.class
  2467 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/ArrivalTableModel.class
   820 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Assert.class
 15573 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Complex.class
  2114 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/CriticalDepth.class
  2091 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/CurvePlot.class
  1666 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/DepthRange.class
  2935 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/DistPlot.class
  9515 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Format.class
  1201 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/MainFrame.class
   924 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/NoSuchLayerException.class
   737 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/NoSuchMatPropException.class
  1883 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Outputs.class
  3328 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PathPlot.class
   758 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseDialog$1.class
   785 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseDialog$2.class
   785 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseDialog$3.class
   741 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseDialog$4.class
   896 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseDialog$5.class
  6884 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseDialog.class
   986 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PhaseName.class
  1882 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PierceTableModel.class
  4189 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PolarPlot.class
  4345 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/PropertyLoader.class
 10105 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/ReflTransCoefficient.class
 23763 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SacTimeSeries.class
 30031 Sat Apr 22 08:30:04 EDT 2006 edu/sc/seis/TauP/SeismicPhase.class
  9942 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Sfun.class
  7290 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SlownessLayer.class
 28094 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SlownessModel.class
   595 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SlownessModelException.class
  2764 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SlownessPlot.class
  3708 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SphericalCoords.class
  7566 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SphericalSModel.class
  1052 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/SplitLayerInfo.class
  9789 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/1066a.nd
203809 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/1066a.taup
  9789 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/1066b.nd
277539 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/1066b.taup
324572 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/ak135.taup
  6413 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/ak135.tvel
  5702 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/alfs.nd
576938 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/alfs.taup
 37605 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/herrin.nd
529353 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/herrin.taup
336699 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/iasp91.taup
  5761 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/iasp91.tvel
  4665 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/jb.nd
209439 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/jb.taup
   663 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/makefile
  5397 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/prem.nd
354110 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/prem.taup
  4128 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/pwdk.nd
212844 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/pwdk.taup
 75180 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/qdt.taup
  1318 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/qdt.tvel
  4973 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/sp6.nd
327624 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/sp6.taup
   427 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/StdModels/taup_qdt.prop
 12984 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauBranch.class
 17884 Sat Apr 22 08:30:04 EDT 2006 edu/sc/seis/TauP/TauModel.class
   763 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauModelException.class
  4201 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauModelLoader.class
   862 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$1.class
   709 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$2.class
   736 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$3.class
   736 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$4.class
   736 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$5.class
   736 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$6.class
   736 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$7.class
   736 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP$8.class
 13034 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP.class
 10185 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Create.class
 10605 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Curve.class
 10494 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Path.class
  7007 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Peek.class
 10847 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Pierce.class
  9860 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_SetSac.class
 12670 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Table.class
 27797 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_Time.class
  5789 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_WCreate.class
  6052 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauP_WKBJ.class
 13949 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauPApplet.class
  1380 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauPClient.class
  7036 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauPDaemon.class
   559 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauPException.class
  2804 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TauPlot.class
  2546 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Theta.class
  1718 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TimeDist.class
  3000 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TimeDistPlot.class
  2828 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/TimePlot.class
  6504 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/VelocityLayer.class
 18205 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/VelocityModel.class
   595 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/VelocityModelException.class
  3042 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/VelocityPlot.class
  1012 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/Version.class
  5778 Sat Apr 22 08:30:06 EDT 2006 edu/sc/seis/TauP/XYPlot.class
 18004 Sat Apr 22 08:28:32 EDT 2006 META-INF/LICENSE.txt
