<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="gui" size="1366,2569" id="com.isti.xyz.gui" metadata="uml2-1.0" initialized="true" tag="1000" key="323030373031323220636F6D2E697374692E78797A2F6D6178">
  <children xsi:type="editmodel:ClassEditModel" name="XYZframe" location="120,135" size="140,301" id="com.isti.xyz.gui/XYZframe" runTimeClassModel="overlayMode,colorMode,XYZframe(),channelShowSet,scaleMode,channelsShowCount,timeBegin,xMax,refresh(),meanState,xMin,timeEnd,pickState,phaseState">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,216">
      <children xsi:type="editmodel:AttributeEditModel" name="scaleMode" id="com.isti.xyz.gui/XYZframe#scaleMode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pickState" id="com.isti.xyz.gui/XYZframe#pickState"/>
      <children xsi:type="editmodel:AttributeEditModel" name="phaseState" id="com.isti.xyz.gui/XYZframe#phaseState"/>
      <children xsi:type="editmodel:AttributeEditModel" name="overlayMode" id="com.isti.xyz.gui/XYZframe#overlayMode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="colorMode" id="com.isti.xyz.gui/XYZframe#colorMode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="meanState" id="com.isti.xyz.gui/XYZframe#meanState"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMax" id="com.isti.xyz.gui/XYZframe#xMax"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xMin" id="com.isti.xyz.gui/XYZframe#xMin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeBegin" id="com.isti.xyz.gui/XYZframe#timeBegin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeEnd" id="com.isti.xyz.gui/XYZframe#timeEnd"/>
      <children xsi:type="editmodel:AttributeEditModel" name="channelShowSet" id="com.isti.xyz.gui/XYZframe#channelShowSet"/>
      <children xsi:type="editmodel:AttributeEditModel" name="channelsShowCount" id="com.isti.xyz.gui/XYZframe#unitssShowCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,54">
      <children xsi:type="editmodel:MethodEditModel" name="XYZframe" id="com.isti.xyz.gui/XYZframe#XYZframe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="refresh" id="com.isti.xyz.gui/XYZframe#refresh()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.0" target="//@children.11" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import, instantiate, call»" size="84,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,170" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.isti.xyz.gui/XYZframe-Soyatec::Import->com.isti.xyz.gui/IScaleModeState" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" location="147,470" size="30,9" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-6.0" distanceFromWire="3.0000000000000013" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,301" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.isti.xyz.gui/XYZframe-Soyatec::Import->com.isti.xyz.gui/IColorModeState" source="//@children.0" target="//@children.14" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="30,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,291" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.isti.xyz.gui/XYZframe-Soyatec::Import->com.isti.xyz.gui/IOverlayState" source="//@children.0" target="//@children.17" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="30,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,291" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.isti.xyz.gui/XYZframe-Soyatec::Import->com.isti.xyz.gui/IPickState" source="//@children.0/@sourceConnections.3" target="//@children.24" targetEnd="//@children.0/@sourceConnections.3/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="30,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="-21,-400" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="55,0"/>
      </sourceConnections>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="com.isti.xyz.gui/XYZframe-Soyatec::Import->com.isti.xyz.gui/IPhaseState" source="//@children.0" target="//@children.20" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="30,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,279" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MacroCommand" location="767,1380" size="130,175" id="com.isti.xyz/MacroCommand" runTimeClassModel="getPriority(),compareTo(Ljava.lang.Object;),redo(),getStartTime(),undo(),getCreationTime(),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,126">
      <children xsi:type="editmodel:MethodEditModel" name="redo" id="com.isti.xyz/MacroCommand#redo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="undo" id="com.isti.xyz/MacroCommand#undo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="com.isti.xyz/MacroCommand#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartTime" id="com.isti.xyz/MacroCommand#getStartTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPriority" id="com.isti.xyz/MacroCommand#getPriority()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCreationTime" id="com.isti.xyz/MacroCommand#getCreationTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.isti.xyz/MacroCommand#compareTo(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" id="com.isti.xyz/IUndoableCommand&lt;-com.isti.xyz/MacroCommand" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IUndoableCommand" location="724,1230" size="140,94" id="com.isti.xyz/IUndoableCommand" runTimeClassModel="redo(),undo()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="42,36">
      <children xsi:type="editmodel:MethodEditModel" name="undo" id="com.isti.xyz/IUndoableCommand#caundo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="redo" id="com.isti.xyz/IUndoableCommand#redo()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz/ICommand&lt;-com.isti.xyz/IUndoableCommand" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,130"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.27/@sourceConnections.0" name="ICommand" location="730,1065" size="127,130" id="com.isti.xyz/ICommand" runTimeClassModel="getPriority(),getStartTime(),getCreationTime()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,72">
      <children xsi:type="editmodel:MethodEditModel" name="getPriority" id="com.isti.xyz/ICommand#getPriority()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartTime" id="com.isti.xyz/ICommand#getStartTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCreationTime" id="com.isti.xyz/ICommand#getCreationTime()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AbstractCommand" location="604,1380" size="132,193" id="com.isti.xyz/AbstractCommand" runTimeClassModel="creationTime,compareTo(Ljava.lang.Object;),redo(),undo(),AbstractCommand(),startTime,priority,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:AttributeEditModel" name="priority" id="com.isti.xyz/AbstractCommand#priority"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startTime" id="com.isti.xyz/AbstractCommand#startTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="creationTime" id="com.isti.xyz/AbstractCommand#creationTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,90">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractCommand" id="com.isti.xyz/AbstractCommand#AbstractCommand()"/>
      <children xsi:type="editmodel:MethodEditModel" name="redo" id="com.isti.xyz/AbstractCommand#redo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="undo" id="com.isti.xyz/AbstractCommand#undo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="com.isti.xyz/AbstractCommand#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.isti.xyz/AbstractCommand#compareTo(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz/IUndoableCommand&lt;-com.isti.xyz/AbstractCommand" source="//@children.4" target="//@children.1/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScaleModeCom" location="150,870" size="119,85" id="com.isti.xyz.gui/ScaleModeCom" runTimeClassModel="getXmax(),getXmin()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getXmax" id="com.isti.xyz.gui/ScaleModeCom#getXmax()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXmin" id="com.isti.xyz.gui/ScaleModeCom#getXmin()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IScaleModeState&lt;-com.isti.xyz.gui/ScaleModeCom" source="//@children.5" target="//@children.6/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScaleModeAuto" location="15,675" size="119,85" id="com.isti.xyz.gui/ScaleModeAuto" runTimeClassModel="getXmax(),getXmin()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getXmax" id="com.isti.xyz.gui/ScaleModeAuto#getXmax()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXmin" id="com.isti.xyz.gui/ScaleModeAuto#getXmin()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="com.isti.xyz.gui/IScaleModeState&lt;-com.isti.xyz.gui/ScaleModeAuto" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScaleModeXhair" location="76,771" size="123,85" id="com.isti.xyz.gui/ScaleModeXhair" runTimeClassModel="getXmax(),getXmin()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getXmax" id="com.isti.xyz.gui/ScaleModeXhair#getXmax()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXmin" id="com.isti.xyz.gui/ScaleModeXhair#getXmin()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IScaleModeState&lt;-com.isti.xyz.gui/ScaleModeXhair" source="//@children.7" target="//@children.6/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.0/@sourceConnections.1" name="IScaleModeState" location="75,525" size="125,94" id="com.isti.xyz.gui/IScaleModeState" runTimeClassModel="getXmax(),getXmin()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getXmax" id="com.isti.xyz.gui/IScaleModeState#getXmax()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXmin" id="com.isti.xyz.gui/IScaleModeState#getXmin()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.2 //@children.11/@sourceConnections.0" name="JPanel" location="345,30" size="192,211" id="javax.swing/JPanel" runTimeClassModel="JPanel(),getAccessibleContext(),JPanel(Ljava.awt.LayoutManager;),getUIClassID(),JPanel(Ljava.awt.LayoutManager;Z),updateUI(),setUI(Ljavax.swing.plaf.PanelUI;),getUI(),JPanel(Z)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,162">
      <children xsi:type="editmodel:MethodEditModel" name="JPanel" id="javax.swing/JPanel#JPanel(Ljava.awt.LayoutManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="JPanel" id="javax.swing/JPanel#JPanel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="JPanel" id="javax.swing/JPanel#JPanel(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="JPanel" id="javax.swing/JPanel#JPanel(Ljava.awt.LayoutManager;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccessibleContext" id="javax.swing/JPanel#getAccessibleContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUI" id="javax.swing/JPanel#getUI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUIClassID" id="javax.swing/JPanel#getUIClassID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUI" id="javax.swing/JPanel#setUI(Ljavax.swing.plaf.PanelUI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateUI" id="javax.swing/JPanel#updateUI()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.12/@sourceConnections.1" name="IChannelView" location="615,30" size="110,76" id="com.isti.xyz.gui/IChannelView" runTimeClassModel="getPointCount()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPointCount" id="com.isti.xyz.gui/IChannelView#getPointCount()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="GraphPanel" location="366,291" size="100,29" id="com.isti.xyz.gui/GraphPanel" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.3" autoLocated="true" id="javax.swing/JPanel&lt;-com.isti.xyz.gui/GraphPanel" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,211" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChannelView" location="557,291" size="192,103" id="com.isti.xyz.gui/ChannelView" runTimeClassModel="plotDataProvider,update(Ljava.util.Observable;Ljava.lang.Object;),getPointCount()">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,18">
      <children xsi:type="editmodel:AttributeEditModel" name="plotDataProvider" id="com.isti.xyz.gui/ChannelView#plotDataProvider"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPointCount" id="com.isti.xyz.gui/ChannelView#getPointCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="com.isti.xyz.gui/ChannelView#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IChannelView&lt;-com.isti.xyz.gui/ChannelView" source="//@children.12" target="//@children.10" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,76"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.isti.xyz.gui/ChannelView-Soyatec::Implement->com.isti.xyz.gui/IChannelView" source="//@children.12" target="//@children.10" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«implement»" size="44,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,76"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.isti.xyz.gui/ChannelView-Standard::Derive->javax.swing/JPanel" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.2/@children.2" label="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«derive»" size="29,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,201"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="javax.swing/JPanel&lt;-com.isti.xyz.gui/ChannelView" source="//@children.12" target="//@children.11/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.3/@children.1" sourceEnd="//@children.12/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,122"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.isti.xyz.gui/ChannelView-Soyatec::Import->com.isti.xyz.data/IChannel" source="//@children.12" target="//@children.13/@children.0" targetEnd="//@children.12/@sourceConnections.4/@children.2" label="//@children.12/@sourceConnections.4/@children.0" sourceEnd="//@children.12/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="30,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,120"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.isti.xyz.data" location="795,15" size="176,198" id="com.isti.xyz.data">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.4" name="IChannel" location="57,59" size="109,130" id="com.isti.xyz.data/IChannel" packageIndication="2" runTimeClassModel="getChannelName(),getLocationName(),getNetworkName(),getStation()">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="86,72">
        <children xsi:type="editmodel:MethodEditModel" name="getChannelName" id="com.isti.xyz.data/IChannel#getChannelName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLocationName" id="com.isti.xyz.data/IChannel#getLocationName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getNetworkName" id="com.isti.xyz.data/IChannel#getName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getStation" id="com.isti.xyz.data/IChannel#getStation()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.0/@sourceConnections.2" name="IColorModeState" location="259,525" size="138,76" id="com.isti.xyz.gui/IColorModeState" runTimeClassModel="isColorEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="isColorEnabled" id="com.isti.xyz.gui/IColorModeState#ColorEnabled()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ColorModeEnabled" location="240,675" size="135,67" id="com.isti.xyz.gui/ColorModeEnabled" runTimeClassModel="isColorEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="isColorEnabled" id="com.isti.xyz.gui/ColorModeEnabled#isColorEnabled()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IColorModeState&lt;-com.isti.xyz.gui/ColorModeEnabled" source="//@children.15" target="//@children.14" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ColorModeDisabled" location="315,759" size="138,67" id="com.isti.xyz.gui/ColorModeDisabled" runTimeClassModel="isColorEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="isColorEnabled" id="com.isti.xyz.gui/ColorModeDisabled#isColorEnabled()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IColorModeState&lt;-com.isti.xyz.gui/ColorModeDisabled" source="//@children.16" target="//@children.14" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.0/@sourceConnections.3" name="IOverlayState" location="465,525" size="380,76" id="com.isti.xyz.gui/IOverlayState" runTimeClassModel="getViews(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="357,18">
      <children xsi:type="editmodel:MethodEditModel" name="getViews" id="com.isti.xyz.gui/IOverlayState#getViews(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OverlayEnabled" location="465,675" size="380,67" id="com.isti.xyz.gui/OverlayEnabled" runTimeClassModel="getViews(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="357,18">
      <children xsi:type="editmodel:MethodEditModel" name="getViews" id="com.isti.xyz.gui/OverlayEnabled#getViews(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IOverlayState&lt;-com.isti.xyz.gui/OverlayEnabled" source="//@children.18" target="//@children.17" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OverlayDisabled" location="593,750" size="380,67" id="com.isti.xyz.gui/OverlayDisabled" runTimeClassModel="getViews(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="357,18">
      <children xsi:type="editmodel:MethodEditModel" name="getViews" id="com.isti.xyz.gui/OverlayDisabled#getViews(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IOverlayState&lt;-com.isti.xyz.gui/OverlayDisabled" source="//@children.19" target="//@children.17" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="253,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.21/@sourceConnections.0 //@children.22/@sourceConnections.0 //@children.0/@sourceConnections.4" name="IPhaseState" location="1019,525" size="153,76" id="com.isti.xyz.gui/IPhaseState" runTimeClassModel="isPhaseModeEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:MethodEditModel" name="isPhaseModeEnabled" id="com.isti.xyz.gui/IPhaseState#paint()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PhaseModeEnabled" location="1006,675" size="153,67" id="com.isti.xyz.gui/PhaseModeEnabled" runTimeClassModel="isPhaseModeEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:MethodEditModel" name="isPhaseModeEnabled" id="com.isti.xyz.gui/PhaseModeEnabled#isPhaseModeEnabled()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IPhaseState&lt;-com.isti.xyz.gui/PhaseModeEnabled" source="//@children.21" target="//@children.20" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PhaseModeDisabled" location="1080,750" size="153,67" id="com.isti.xyz.gui/PhaseModeDisabled" runTimeClassModel="isPhaseModeEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:MethodEditModel" name="isPhaseModeEnabled" id="com.isti.xyz.gui/PhaseModeDisabled#isPhaseModeEnabled()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IPhaseState&lt;-com.isti.xyz.gui/PhaseModeDisabled" source="//@children.22" target="//@children.20" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.25/@sourceConnections.0 //@children.26/@sourceConnections.0" name="IMeanState" location="771,525" size="173,76" id="com.isti.xyz.gui/IMeanState" runTimeClassModel="getValue(JJ)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.isti.xyz.gui/IMeanState#getValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.3/@sourceConnections.0" name="IPickState" location="1232,525" size="114,172" id="com.isti.xyz.gui/IPickState" runTimeClassModel="com.isti.xyz.gui.IPickState.PickMode">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,104">
      <children xsi:type="editmodel:EnumerationEditModel" name="PickMode" size="91,102" id="com.isti.xyz.gui/IPickState$PickMode" packageIndication="2" runTimeClassModel="DELPICK%,DISABLED%,ADDPICK%">
        <children xsi:type="editmodel:CompartmentEditModel" size="56,54">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADDPICK" id="com.isti.xyz.gui/IPickState$PickMode#ADDPICK%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DISABLED" id="com.isti.xyz.gui/IPickState$PickMode#DISABLED%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DELPICK" id="com.isti.xyz.gui/IPickState$PickMode#DELPICK%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MeanModeEnabled" location="767,675" size="173,67" id="com.isti.xyz.gui/MeanModeEnabled" runTimeClassModel="getValue(JJ)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.isti.xyz.gui/MeanModeEnabled#getValue(IJ)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IMeanState&lt;-com.isti.xyz.gui/MeanModeEnabled" source="//@children.25" target="//@children.23" targetEnd="//@children.25/@sourceConnections.0/@children.1" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MeanModeDisabled" location="847,750" size="173,67" id="com.isti.xyz.gui/MeanModeDisabled" runTimeClassModel="getValue(JJ)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="com.isti.xyz.gui/MeanModeDisabled#getValue(IJ)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.isti.xyz.gui/IMeanState&lt;-com.isti.xyz.gui/MeanModeDisabled" source="//@children.26" target="//@children.23" targetEnd="//@children.26/@sourceConnections.0/@children.1" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="XYZExecutor" location="396,1062" size="256,136" id="com.isti.xyz/XYZExecutor" runTimeClassModel="pause(),getInstance(),getCommandHistory(),resume()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,72">
      <children xsi:type="editmodel:MethodEditModel" name="resume" id="com.isti.xyz/XYZExecutor#resume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pause" id="com.isti.xyz/XYZExecutor#pause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommandHistory" id="com.isti.xyz/XYZExecutor#getCommandHistory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="com.isti.xyz/XYZExecutor#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,69"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.isti.xyz/XYZExecutor-Soyatec::Import->com.isti.xyz/ICommand" source="//@children.27" target="//@children.3" targetEnd="//@children.27/@sourceConnections.0/@children.2" label="//@children.27/@sourceConnections.0/@children.0" sourceEnd="//@children.27/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="30,9" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="256,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,65"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util.concurrent/ThreadPoolExecutor&lt;-com.isti.xyz/XYZExecutor" source="//@children.27" target="//@children.28" targetEnd="//@children.27/@sourceConnections.1/@children.1" sourceEnd="//@children.27/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,136" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="290,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.27/@sourceConnections.1" name="ThreadPoolExecutor" location="233,1260" size="677,1289" id="java.util.concurrent/ThreadPoolExecutor" packageIndication="2" runTimeClassModel="runState,getRejectedExecutionHandler(),prestartCoreThread(),shutdownNow(),shutdown(),java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy,tERMINATED,largestPoolSize,threadFactory,getActiveCount(),ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;Ljava.util.concurrent.ThreadFactory;Ljava.util.concurrent.RejectedExecutionHandler;),sHUTDOWN,interruptIdleWorkers(),setKeepAliveTime(JLjava.util.concurrent.TimeUnit;),setThreadFactory(Ljava.util.concurrent.ThreadFactory;),$assertionsDisabled,awaitTermination(JLjava.util.concurrent.TimeUnit;),reject(Ljava.lang.Runnable;),getCompletedTaskCount(),isShutdown(),maximumPoolSize,getLargestPoolSize(),keepAliveTime,rUNNING,&lt;clinit>(),setRejectedExecutionHandler(Ljava.util.concurrent.RejectedExecutionHandler;),sTOP,getPoolSize(),isTerminating(),remove(Ljava.lang.Runnable;),setCorePoolSize(I),getKeepAliveTime(Ljava.util.concurrent.TimeUnit;),ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;Ljava.util.concurrent.RejectedExecutionHandler;),getTask(),java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy,getCorePoolSize(),execute(Ljava.lang.Runnable;),corePoolSize,java.util.concurrent.ThreadPoolExecutor.AbortPolicy,completedTaskCount,setMaximumPoolSize(I),ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;),prestartAllCoreThreads(),workerDone(Ljava.util.concurrent.ThreadPoolExecutor.Worker;),getThreadFactory(),ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;Ljava.util.concurrent.ThreadFactory;),purge(),java.util.concurrent.ThreadPoolExecutor.DiscardPolicy,getMaximumPoolSize(),getQueue(),poolSize,isTerminated(),getTaskCount()">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,234">
      <children xsi:type="editmodel:AttributeEditModel" name="$assertionsDisabled" id="java.util.concurrent/ThreadPoolExecutor#$assertionsDisabled"/>
      <children xsi:type="editmodel:AttributeEditModel" name="completedTaskCount" id="java.util.concurrent/ThreadPoolExecutor#completedTaskCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="corePoolSize" id="java.util.concurrent/ThreadPoolExecutor#corePoolSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="keepAliveTime" id="java.util.concurrent/ThreadPoolExecutor#keepAliveTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="largestPoolSize" id="java.util.concurrent/ThreadPoolExecutor#largestPoolSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maximumPoolSize" id="java.util.concurrent/ThreadPoolExecutor#maximumPoolSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="poolSize" id="java.util.concurrent/ThreadPoolExecutor#poolSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rUNNING" id="java.util.concurrent/ThreadPoolExecutor#rUNNING"/>
      <children xsi:type="editmodel:AttributeEditModel" name="runState" id="java.util.concurrent/ThreadPoolExecutor#runState"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sHUTDOWN" id="java.util.concurrent/ThreadPoolExecutor#sHUTDOWN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTOP" id="java.util.concurrent/ThreadPoolExecutor#sTOP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tERMINATED" id="java.util.concurrent/ThreadPoolExecutor#tERMINATED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="threadFactory" id="java.util.concurrent/ThreadPoolExecutor#threadFactory"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="654,648">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="java.util.concurrent/ThreadPoolExecutor#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ThreadPoolExecutor" id="java.util.concurrent/ThreadPoolExecutor#ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ThreadPoolExecutor" id="java.util.concurrent/ThreadPoolExecutor#ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;Ljava.util.concurrent.ThreadFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ThreadPoolExecutor" id="java.util.concurrent/ThreadPoolExecutor#ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;Ljava.util.concurrent.RejectedExecutionHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ThreadPoolExecutor" id="java.util.concurrent/ThreadPoolExecutor#ThreadPoolExecutor(IIJLjava.util.concurrent.TimeUnit;Ljava.util.concurrent.BlockingQueue;Ljava.util.concurrent.ThreadFactory;Ljava.util.concurrent.RejectedExecutionHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="awaitTermination" id="java.util.concurrent/ThreadPoolExecutor#awaitTermination(JLjava.util.concurrent.TimeUnit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="java.util.concurrent/ThreadPoolExecutor#execute(Ljava.lang.Runnable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActiveCount" id="java.util.concurrent/ThreadPoolExecutor#getActiveCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompletedTaskCount" id="java.util.concurrent/ThreadPoolExecutor#getCompletedTaskCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCorePoolSize" id="java.util.concurrent/ThreadPoolExecutor#getCorePoolSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKeepAliveTime" id="java.util.concurrent/ThreadPoolExecutor#getKeepAliveTime(Ljava.util.concurrent.TimeUnit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLargestPoolSize" id="java.util.concurrent/ThreadPoolExecutor#getLargestPoolSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaximumPoolSize" id="java.util.concurrent/ThreadPoolExecutor#getMaximumPoolSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPoolSize" id="java.util.concurrent/ThreadPoolExecutor#getPoolSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueue" id="java.util.concurrent/ThreadPoolExecutor#getQueue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRejectedExecutionHandler" id="java.util.concurrent/ThreadPoolExecutor#getRejectedExecutionHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTask" id="java.util.concurrent/ThreadPoolExecutor#getTask()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTaskCount" id="java.util.concurrent/ThreadPoolExecutor#getTaskCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getThreadFactory" id="java.util.concurrent/ThreadPoolExecutor#getThreadFactory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="interruptIdleWorkers" id="java.util.concurrent/ThreadPoolExecutor#interruptIdleWorkers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShutdown" id="java.util.concurrent/ThreadPoolExecutor#isShutdown()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTerminated" id="java.util.concurrent/ThreadPoolExecutor#isTerminated()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTerminating" id="java.util.concurrent/ThreadPoolExecutor#isTerminating()"/>
      <children xsi:type="editmodel:MethodEditModel" name="prestartAllCoreThreads" id="java.util.concurrent/ThreadPoolExecutor#prestartAllCoreThreads()"/>
      <children xsi:type="editmodel:MethodEditModel" name="prestartCoreThread" id="java.util.concurrent/ThreadPoolExecutor#prestartCoreThread()"/>
      <children xsi:type="editmodel:MethodEditModel" name="purge" id="java.util.concurrent/ThreadPoolExecutor#purge()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reject" id="java.util.concurrent/ThreadPoolExecutor#reject(Ljava.lang.Runnable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="java.util.concurrent/ThreadPoolExecutor#remove(Ljava.lang.Runnable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCorePoolSize" id="java.util.concurrent/ThreadPoolExecutor#setCorePoolSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKeepAliveTime" id="java.util.concurrent/ThreadPoolExecutor#setKeepAliveTime(JLjava.util.concurrent.TimeUnit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaximumPoolSize" id="java.util.concurrent/ThreadPoolExecutor#setMaximumPoolSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRejectedExecutionHandler" id="java.util.concurrent/ThreadPoolExecutor#setRejectedExecutionHandler(Ljava.util.concurrent.RejectedExecutionHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setThreadFactory" id="java.util.concurrent/ThreadPoolExecutor#setThreadFactory(Ljava.util.concurrent.ThreadFactory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="shutdown" id="java.util.concurrent/ThreadPoolExecutor#shutdown()"/>
      <children xsi:type="editmodel:MethodEditModel" name="shutdownNow" id="java.util.concurrent/ThreadPoolExecutor#shutdownNow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="workerDone" id="java.util.concurrent/ThreadPoolExecutor#workerDone(Ljava.util.concurrent.ThreadPoolExecutor.Worker;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="268,348">
      <children xsi:type="editmodel:ClassEditModel" name="AbortPolicy" size="268,85" id="java.util.concurrent/ThreadPoolExecutor$AbortPolicy" packageIndication="2" runTimeClassModel="rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;),AbortPolicy()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="245,36">
          <children xsi:type="editmodel:MethodEditModel" name="AbortPolicy" id="java.util.concurrent/ThreadPoolExecutor$AbortPolicy#AbortPolicy()"/>
          <children xsi:type="editmodel:MethodEditModel" name="rejectedExecution" id="java.util.concurrent/ThreadPoolExecutor$AbortPolicy#rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="CallerRunsPolicy" size="268,85" id="java.util.concurrent/ThreadPoolExecutor$CallerRunsPolicy" packageIndication="2" runTimeClassModel="rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;),CallerRunsPolicy()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="245,36">
          <children xsi:type="editmodel:MethodEditModel" name="CallerRunsPolicy" id="java.util.concurrent/ThreadPoolExecutor$CallerRunsPolicy#CallerRunsPolicy()"/>
          <children xsi:type="editmodel:MethodEditModel" name="rejectedExecution" id="java.util.concurrent/ThreadPoolExecutor$CallerRunsPolicy#rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="DiscardOldestPolicy" size="268,85" id="java.util.concurrent/ThreadPoolExecutor$DiscardOldestPolicy" packageIndication="2" runTimeClassModel="rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;),DiscardOldestPolicy()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="245,36">
          <children xsi:type="editmodel:MethodEditModel" name="DiscardOldestPolicy" id="java.util.concurrent/ThreadPoolExecutor$DiscardOldestPolicy#DiscardOldestPolicy()"/>
          <children xsi:type="editmodel:MethodEditModel" name="rejectedExecution" id="java.util.concurrent/ThreadPoolExecutor$DiscardOldestPolicy#rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="DiscardPolicy" size="268,85" id="java.util.concurrent/ThreadPoolExecutor$DiscardPolicy" packageIndication="2" runTimeClassModel="DiscardPolicy(),rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="245,36">
          <children xsi:type="editmodel:MethodEditModel" name="DiscardPolicy" id="java.util.concurrent/ThreadPoolExecutor$DiscardPolicy#DiscardPolicy()"/>
          <children xsi:type="editmodel:MethodEditModel" name="rejectedExecution" id="java.util.concurrent/ThreadPoolExecutor$DiscardPolicy#rejectedExecution(Ljava.lang.Runnable;Ljava.util.concurrent.ThreadPoolExecutor;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
