Manifest-Version: 1.0
Implementation-Version: 1.0
Implementation-Vendor: "Instrumental Software Technologies"
Main-Class: com.isti.xmax.XMAX
Class-Path: lib/BareBonesBrowserLaunch.jar     lib/ekit-1.4.jar               lib/jfreechart-1.0.14.jar
            lib/JEvalResp.jar                  lib/fissuresIDL-1.0.jar        lib/jpf.jar
            lib/JavaSeed.jar                   lib/fissuresImpl-1.1.13.jar    lib/jtransforms-2.4.jar
            lib/TauP-1.1.7.jar                 lib/fissuresUtil-1.0.19.jar    lib/log4j-1.2.16.jar
            lib/commons-cli-1.2.jar            lib/isti_shape.jar             lib/miglayout-3.6.3-swing-java14.jar
            lib/commons-codec-1.5.jar          lib/isti_util.jar              lib/oscache-2.1-mod2.jar
            lib/commons-collections-3.2.1.jar  lib/jaxen-core.jar             lib/saxpath.jar
            lib/commons-configuration-1.7.jar  lib/jaxen-jdom.jar             lib/seedCodec-1.0.6.jar
            lib/commons-exec-1.1.jar           lib/jcalendar.jar              lib/seisFile-1.5.2.jar
            lib/commons-lang-2.6.jar           lib/jcommon-1.0.17.jar
            lib/commons-logging-1.1.1.jar      lib/jdom.jar                   lib/commons-io-2.4.jar

